ABCDEFGHIJKLMNOPQRSTUVWXYZ.!
line_height:7 muck_chars:░ muck_amount:3 case_insensitive:1 space_width:3
A
 ▄▄▄
▒████▄
▒██  ▀█▄
░██▄▄▄▄██
 ▓█   ▓██▒
 ▒▒   ▓▒█░
  ▒   ▒▒ ░
  ░   ▒
      ░  ░
B
 ▄▄▄▄
▓█████▄
▒██▒ ▄██
▒██░█▀
░▓█  ▀█▓
░▒▓███▀▒
▒░▒   ░
 ░    ░
 ░
C
 ▄████▄
▒██▀ ▀█
▒▓█    ▄
▒▓▓▄ ▄██▒
▒ ▓███▀ ░
░ ░▒ ▒  ░
  ░  ▒
D
▓█████▄
▒██▀ ██▌
░██   █▌
░▓█▄   ▌
░▒████▓
 ▒▒▓  ▒
 ░ ▒  ▒
 ░ ░  ░
   ░
E
▓█████
▓█   ▀
▒███
▒▓█  ▄
░▒████▒
░░ ▒░ ░
 ░ ░  ░
   ░
   ░  ░
F
  █████▒
▓██   ▒
▒████ ░
░▓█▒  ░
░▒█░
 ▒ ░
 ░
 ░ ░
G
  ▄████
 ██▒ ▀█▒
▒██░▄▄▄░
░▓█  ██▓
░▒▓███▀▒
 ░▒   ▒
  ░   ░
░ ░   ░
      ░
H
 ██░ ██
▓██░ ██▒
▒██▀▀██░
░▓█ ░██
░▓█▒░██▓
 ▒ ░░▒░▒
 ▒ ░▒░ ░
 ░  ░░ ░
 ░  ░  ░
I
 ██▓
▓██▒
▒██▒
░██░
░██░
░▓
 ▒ ░
 ▒ ░
 ░
J
 ▄▄▄██▀▀▀
   ▒██
   ░██
▓██▄██▓
 ▓███▒
 ▒▓▒▒░
 ▒ ░▒░
 ░ ░ ░
 ░   ░
K
 ██ ▄█▀
 ██▄█▒
▓███▄░
▓██ █▄
▒██▒ █▄
▒ ▒▒ ▓▒
░ ░▒ ▒░
░ ░░ ░
░  ░
L
 ██▓
▓██▒
▒██░
▒██░
░██████▒
░ ▒░▓  ░
░ ░ ▒  ░
  ░ ░
    ░  ░
M
 ███▄ ▄███▓
▓██▒▀█▀ ██▒
▓██    ▓██░
▒██    ▒██
▒██▒   ░██▒
░ ▒░   ░  ░
░  ░      ░
░      ░
       ░
N
 ███▄    █
 ██ ▀█   █
▓██  ▀█ ██▒
▓██▒  ▐▌██▒
▒██░   ▓██░
░ ▒░   ▒ ▒
░ ░░   ░ ▒░
   ░   ░ ░
         ░
O
 ▒█████
▒██▒  ██▒
▒██░  ██▒
▒██   ██░
░ ████▓▒░
░ ▒░▒░▒░
  ░ ▒ ▒░
░ ░ ░ ▒
    ░ ░
P
 ██▓███
▓██░  ██▒
▓██░ ██▓▒
▒██▄█▓▒ ▒
▒██▒ ░  ░
▒▓▒░ ░  ░
░▒ ░
░░

Q
  █████
▒██▓  ██▒
▒██▒  ██░
░██  █▀ ░
░▒███▒█▄
░░ ▒▒░ ▒
 ░ ▒░  ░
   ░   ░
    ░
R
 ██▀███
▓██ ▒ ██▒
▓██ ░▄█ ▒
▒██▀▀█▄
░██▓ ▒██▒
░ ▒▓ ░▒▓░
  ░▒ ░ ▒░
  ░░   ░
   ░
S
  ██████
▒██    ▒
░ ▓██▄
  ▒   ██▒
▒██████▒▒
▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░
░  ░  ░
      ░
T
▄▄▄█████▓
▓  ██▒ ▓▒
▒ ▓██░ ▒░
░ ▓██▓ ░
  ▒██▒ ░
  ▒ ░░
    ░
  ░

U
 █    ██
 ██  ▓██▒
▓██  ▒██░
▓▓█  ░██░
▒▒█████▓
░▒▓▒ ▒ ▒
░░▒░ ░ ░
 ░░░ ░ ░
   ░
V
 ██▒   █▓
▓██░   █▒
 ▓██  █▒░
  ▒██ █░░
   ▒▀█░
   ░ ▐░
   ░ ░░
     ░░
      ░
W
 █     █░
▓█░ █ ░█░
▒█░ █ ░█
░█░ █ ░█
░░██▒██▓
░ ▓░▒ ▒
  ▒ ░ ░
  ░   ░
X
▒██   ██▒
▒▒ █ █ ▒░
░░  █   ░
 ░ █ █ ▒
▒██▒ ▒██▒
▒▒ ░ ░▓ ░
░░   ░▒ ░
 ░    ░
 ░    ░
Y
▓██   ██▓
 ▒██  ██▒
  ▒██ ██░
  ░ ▐██▓░
  ░ ██▒▓░
   ██▒▒▒
 ▓██ ░▒░
 ▒ ▒ ░░
 ░ ░
Z
▒███████▒
▒ ▒ ▒ ▄▀░
░ ▒ ▄▀▒░
  ▄▀▒   ░
▒███████▒
░▒▒ ▓░▒░▒
░░▒ ▒ ░ ▒
░   ░   ░
.



 ██▓
 ▒▓▒
 ░▒
 ░
  ░
  ░
!
 ▐██▌
 ▐██▌
 ▐██▌
 ▓██▒
 ▒▄▄
 ░▀▀▒
 ░  ░
    ░
 ░
