ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789|()<>[]{}=`-.!?"':;\/,#$%^&
line_height:3 char_pre:- case_insensitive:1 space_width:3
-A
  __
 / /\
/_/--\
-B
 ___
| |_)
|_|_)
-C
 __
/ /`
\_\_,
-D
 ___
| | \
|_|_/
-E
 ____
| |_
|_|__
-F
 ____
| |_
|_|
-G
 __
/ /`_
\_\_/
-H
 _
| |_|
|_| |
-I
 _
| |
|_|
-J
   _
  | |
\_|_|
-K
 _
| |_/
|_| \
-L
 _
| |
|_|__
-M
 _
| |\/|
|_|  |
-N
 _
| |\ |
|_| \|
-O
 ___
/ / \
\_\_/
-P
 ___
| |_)
|_|
-Q
 ___
/ / \
\_\_\\
-R
 ___
| |_)
|_| \
-S
 __
( (`
_)_)
-T
_____
 | |
 |_|
-U
 _
| | |
\_\_/
-V
 _
\ \  /
 \_\/
-W
 _
\ \    /
 \_\/\/
-X
 _
\ \_/
/_/ \
-Y
 _
\ \_/
 |_|
-Z
____
 / /
/_/_
-0
 ___
/ / \
\_\_/
-1
 _
/ |
|_|
-2
___
 ) )
/_/_
-3
___
 ) )
_)_)
-4
   _
/_| |
  |_|
-5
 ___
| |
_)_)
-6
  __
 / /
(_)_)
-7
____
 / /
/_/
-8
 ___
( (_)
(_(_)
-9
 ___
( ( )
 /_/
-|
__
| |
|_|
-(
 __
| |
\_\
-)
__
| |
/_/
-<
__
/ /
\_\
->
__
\ \
/_/
-[
 ___
| |
|_|_
-]
___
 | |
_|_|
-{
__
< <
 \_\
-}
 __
 > >
/_/
--
 ___
|___|

-.

 __
(_()
-!
 __
|_/
(_)
-?
 ___
'_)_)
(_)
-,

 __
/_/)
-"
 ____
|_|__|

-'
 __
|_||
-:
 __
(_()
(_()
-;
 __
(_()
/_/)
-\
__
\ \
 \_\
-/
  __
 / /
/_/
-=
 ___
|___|
|___|
-`
___
\_\\
-#
 ____
|_|__|
|_|__|
-$
 ___
(|_|`
_|_|)
-%
  _ _
()_/ /_
  /_/_()
-^
 ___
/_/ \
-&
  _
_|_)
(|__7
