ABᗺCƆDᗡEƎFGHIJKꓘL⅃MNOPᑫQRЯSTUVWX╳YZaɒbcɔdeɘfgϱh⑁ijkʞlmnopqrstuvwxyz0123456789-.▖|!?*+&^%$#@[]()©,
line_height:3 char_pre:- space_width:1

-A
╔═╗
╠═╣
╩ ╩
-B
╔╗
╠╩╗
╚═╝
-ᗺ
 ╔╗
╔╩╣
╚═╝
-C
╔═╗
║
╚═╝
-Ɔ
╔═╗
  ║
╚═╝
-D
╔╦╗
 ║║
═╩╝
-ᗡ
╔╦╗
║║
╚╩═
-E
╔═╗
║╣
╚═╝
-Ǝ
╔═╗
 ╠║
╚═╝
-F
╔═╗
╠╣
╚
-G
╔═╗
║ ╦
╚═╝
-H
╦ ╦
╠═╣
╩ ╩
-I
╦
║
╩
-J
 ╦
 ║
╚╝
-K
╦╔
╠╩╗
╩ ╩
-ꓘ
 ╗╦
╔╩╣
╩ ╩
-L
╦
║
╩═╝
-⅃
  ╦
  ║
╚═╩
-M
╔╦╗
║║║
╩ ╩
-N
╔╗╔
║║║
╝╚╝
-O
╔═╗
║ ║
╚═╝
-P
╔═╗
╠═╝
╩
-ᑫ
╔═╗
╚═╣
  ╩
-Q
╔═╗
║═╬╗
╚═╝╚
-R
╦═╗
╠╦╝
╩╚═
-Я
╔═╦
╚╦╣
═╝╩
-S
╔═╗
╚═╗
╚═╝
-T
╔╦╗
 ║
 ╩
-U
╦ ╦
║ ║
╚═╝
-V
╦  ╦
╚╗╔╝
 ╚╝
-W
╦ ╦
║║║
╚╩╝
-X
╦  ╦
╚╦╦╝
╚╝╚╝
-╳
╦  ╦
╚╦╦╝
╚╝╚╝
-Y
╦ ╦
╚╦╝
 ╩
-Z
╔═╗
╔═╝
╚═╝
-a
┌─┐
├─┤
┴ ┴
-ɒ
┌─┐
├─┤
┴ ┴
-b
┌┐
├┴┐
└─┘
-c
┌─┐
│
└─┘
-ɔ
┌─┐
  │
└─┘
-d
┌┬┐
 ││
─┴┘
-e
┌─┐
├┤
└─┘
-ɘ
┌─┐
 ├┤
└─┘
-f
┌─┐
├┤
└
-g
┌─┐
│ ┬
└─┘
-ϱ
┌─┐
┬ │
└─┘
-h
┬ ┬
├─┤
┴ ┴
-⑁
┬ ┬
├─┤
┴ ┴
-i
┬
│
┴
-j
 ┬
 │
└┘
-k
┬┌
├┴┐
┴ ┴
-ʞ
 ┐┬
┌┴┤
┴ ┴
-l
┬
│
┴─┘
-m
┌┬┐
│││
┴ ┴
-n
┌┐┌
│││
┘└┘
-o
┌─┐
│ │
└─┘
-p
┌─┐
├─┘
┴
-q
┌─┐
│─┼┐
└─┘└
-r
┬─┐
├┬┘
┴└─
-s
┌─┐
└─┐
└─┘
-t
┌┬┐
 │
 ┴
-u
┬ ┬
│ │
└─┘
-v
┬  ┬
└┐┌┘
 └┘
-w
┬ ┬
│││
└┴┘
-x
┬  ┬
└┬┬┘
└┘└┘
-y
┬ ┬
└┬┘
 ┴
-z
┌─┐
┌─┘
└─┘
-0
╔═╗
║╱║
╚═╝
-1
╒╦
 ║
═╩
-2
╔═╗
╓─╜
╚═╝
-3
╔═╗
 ├╢
╚═╝
-4
╦ ╦
╙─╢
  ╩
-5
╔═╗
╙─╖
╚═╝
-6
╔═╗
╟─╖
╚═╝
-7
╔═╗
  ╫
  ╩
-8
╔═╗
╟─╢
╚═╝
-9
╔═╗
╙─╢
╚═╝
--

───

-|
╷
│
╵
-.


o
-▖


o
-!
┬
│
o
-?
┌─┐
 ┌┘
 o
-,


┘
-[
┌─
│
└─
-]
─┐
 │
─┘
-(
╭╴
│
╰╴
-)
╶╮
 │
╶╯
-@
┌─┐
│└┘
└──
-#
┼┼
┼┼
-$
┌┼┐
└┼┐
└┼┘
-%
O┬
┌┘
┴O
-^
/\

-&
 ┬
┌┼─
└┘
-*
\│/
─ ─
/│\
-+
 ╷
─┼─
 ╵
-©
┌─┐
│C│
└─┘
