ABCDEFGHIJKLMNOPQRSTUVWXYZ
line_height:9 case_insensitive:1 space_width:8
A
 ▄████████
 ███    ███
 ███    ███
 ███    ███
▀███████████
 ███    ███
 ███    ███
 ███    █▀
B
 ▀█████████▄
  ███    ███
  ███    ███
 ▄███▄▄▄██▀
▀▀███▀▀▀██▄
  ███    ██▄
  ███    ███
 ▄█████████▀
C
▄████████
███    ███
███    █▀
███
███
███    █▄
███    ███
████████▀
D
████████▄
███   ▀███
███    ███
███    ███
███    ███
███    ███
███   ▄███
████████▀
E
  ▄████████
  ███    ███
  ███    █▀
 ▄███▄▄▄
▀▀███▀▀▀
  ███    █▄
  ███    ███
  ██████████
F
  ▄████████
  ███    ███
  ███    █▀
 ▄███▄▄▄
▀▀███▀▀▀
  ███
  ███
  ███
G
  ▄██████▄
  ███    ███
  ███    █▀
 ▄███
▀▀███ ████▄
  ███    ███
  ███    ███
  ████████▀
H
   ▄█    █▄
  ███    ███
  ███    ███
 ▄███▄▄▄▄███▄▄
▀▀███▀▀▀▀███▀
  ███    ███
  ███    ███
  ███    █▀
I
▄█
███
███▌
███▌
███▌
███
███
█▀
J
     ▄█
    ███
    ███
    ███
    ███
    ███
    ███
█▄ ▄███
▀▀▀▀▀▀
K
   ▄█   ▄█▄
  ███ ▄███▀
  ███▐██▀
 ▄█████▀
▀▀█████▄
  ███▐██▄
  ███ ▀███▄
  ███   ▀█▀
  ▀
L
▄█
███
███
███
███
███
███▌    ▄
█████▄▄██
▀
M
  ▄▄▄▄███▄▄▄▄
▄██▀▀▀███▀▀▀██▄
███   ███   ███
███   ███   ███
███   ███   ███
███   ███   ███
███   ███   ███
 ▀█   ███   █▀
N
███▄▄▄▄
███▀▀▀██▄
███   ███
███   ███
███   ███
███   ███
███   ███
▀█   █▀
O
 ▄██████▄
███    ███
███    ███
███    ███
███    ███
███    ███
███    ███
 ▀██████▀
P
 ▄███████▄
 ███    ███
 ███    ███
 ███    ███
▀█████████▀
 ███
 ███
▄████▀
Q
████████▄
███    ███
███    ███
███    ███
███    ███
███    ███
███  ▀ ███
 ▀██████▀▄█
R
   ▄████████
  ███    ███
  ███    ███
 ▄███▄▄▄▄██▀
▀▀███▀▀▀▀▀
▀███████████
  ███    ███
  ███    ███
S
   ▄████████
  ███    ███
  ███    █▀
  ███
▀███████████
         ███
  ▄█     ███
 ▄████████▀
T
   ███
▀█████████▄
  ▀███▀▀██
   ███   ▀
   ███
   ███
   ███
  ▄████▀
U
███    █▄
███    ███
███    ███
███    ███
███    ███
███    ███
███    ███
████████▀
V
 ▄█    █▄
███    ███
███    ███
███    ███
███    ███
███    ███
███    ███
 ▀██████▀
W
 ▄█     █▄
███     ███
███     ███
███     ███
███     ███
███     ███
███ ▄█▄ ███
 ▀███▀███▀
X
▀████    ▐████▀
  ███▌   ████▀
   ███  ▐███
   ▀███▄███▀
   ████▀██▄
  ▐███  ▀███
 ▄███     ███▄
████       ███▄
Y
▄██   ▄
███   ██▄
███▄▄▄███
▀▀▀▀▀▀███
▄██   ███
███   ███
███   ███
▀█████▀
Z
 ▄███████▄
██▀     ▄██
      ▄███▀
 ▀█▀▄███▀▄▄
  ▄███▀   ▀
▄███▀
███▄     ▄█
▀████████▀
