ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789()<>[]{}+=`~-.!?,"':;/@#$%^&*
char_pre:= letter_spacing:1 line_height:4 space_width:3
=A
   __
  /  )
 /--/
/  (_
=B
   __
  /  )
 /--<
/___/_
=C
   __
  /  )
 /
(__/
=D
   __
  /  )
 /  /
/__/_
=E
   __
  /  `
 /--
(___,
=F
   _____
    /  '
 ,-/-,
(_/
=G
  ()  ,
  /`-'|
 /   /
/__-<_
=H
 _    ,
' )  /
 /--/
/  (_
=I
     _
    | )
,---|/
\_/ \_
=J
  ___
 (    >
  __/_
 / /
<_/
=K
  _   ,
 ' ) /
 /-<
/   )
=L
   _
 _//
 /
/___
=M
 _ _ _
' ) ) )
 / / /
/ ' (_
=N
 _ __
' )  )
 /  /
/  (_
=O
   __
  / ')
 /  /
(__/
=P
 _ __
' )  )
 /--'
/
=Q
   __
  /  )
 /  /
(_\/
   `
=R
 _ __
' )  )
 /--'
/  \_
=S
  ()
  /\
 /  )
/__/__
=T
 ______
    /
 --/
(_/
=U
 _    __
' )  /
 /  /
(__/
=V
 _    _
' )  /
 (  /
  \/
=W
 _     _
' )   /
 / / /
(_(_/
=X
 _   ,
' \ /
   X
  / \_
=Y
 _    ,
' )  /
 /  /
(__/_
 //
(/
=Z
___
  /
 /
/__


=a


 __,
(_/(_
=b

  /
 /__
/_)
=c


  __
_(_,_
=d

     /
  __/
_(_/(_
=e


  _
_(/_
=f


   /)
 _//_
_/
/)
`
=g


  __
_(_/_
 _/_
(/
=h

   /
  /_
_/ (_
=i


  .
_/_
=j


    .
  _/_
 _/_
(/
=k


  /,
_/(_
=l

   _
  //
_(/_
=m


  ,____,
_/ / / (_
=n


  ,__,
_/ / (_
=o


  _,_
_(_)
=p


  ,_
 _/_)_
 /
/
=q


   __
 _(_/_
  _/
  /)
  `
=r


  ,_
_/ (_
=s


  ,
_/_)_
=t

   /
 -/-
_/_
=u



_(_/_
=v


_,
 \/_
=w


      ,_
_/_/_/
=x

  _  ,_
_/ )/
 _/(_
=y



_(_/_
 _/_
(/
=z



_/)_
  _/_
 (/
=0
   __
  /  )
 /  /
(__/
=1
  _
  /
 /
/
=2
   __
     )
 .--'
(__
=3
   __
     )
   -/
___/
=4

 /  /
'--/
  /
=5
  ___
 /
'--.
___)
=6

  /
 /_
(__)
=7
___
  /
-/-
/
=8
  __
 (  )
 ./'
(__)
=9
 __
(__)
  /
 /
 =/
   /
  /
 /
/
=(
  _/
 /
/
/
=)
   /
   /
 _/
/
=<
 /
/
\
 \
=>
\
 \
 /
/
=[
   _
  /
 /
/_
=]
   _
   /
  /
_/
={
  _/
_/
/
/
=}
  /
  /_
_/
/
=+

   /
--/--
 /
==

---
---

=`
o
`
=~
 _
/ \_/
=-

---
=.



o
=!
   /
  /
 '
o
=?
  __
  __)
 /
o
=,



o
'
="
o o
' '
='
o
'
=:

  o

o
=;

   o

 o
'

=@

  _
 /a\
(____

=#
   / /
 -/-/-
-/-/-
/ /

=$
  ,-/-
 (_/
  / )
-/-'
=%
() /
  /
 /
/ ()
=^
/\
=&
 ()
 /\
(  X
 \/ \
=*
 \ /
--X--
 / \
