ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789()[]{}-.!?,"':;/#*
case_insensitive:1 char_pre:= not_found:char space_width:3

=A
.-
=B
-...
=C
-.-.
=D
-..
=E
.
=F
..-.
=G
--.
=H
....
=I
..
=J
.---
=K
-.-
=L
.-..
=M
--
=N
-.
=O
---
=P
.--.
=Q
--.-
=R
.-.
=S
...
=T
-
=U
..-
=V
...-
=W
.--
=X
-..-
=Y
-.--
=Z
--..
=0
-----
=1
.----
=2
..---
=3
...--
=4
....-
=5
.....
=6
-....
=7
--...
=8
---..
=9
----.
=(
-.--.-
=)
-.--.-
=[
-.--.-
=]
-.--.-
={
-.--.-
=}
-.--.-
=-
-....-
=.
.-.-.-
=!
.-.-.-
=?
..--..
=,
--..--
="
.-..-.
='
.----.
=:
---...
=;
---...
=/
-..-.
=#
........
=*
----
