ABCDEFGHIJKLMNOPQRSTUVWXYZ.!
case_insensitive:1 space_width:4 line_height:6
A

██
█ █
█▄▄█
█  █
   █
  █
 ▀
B

███
█  █
█ ▀ ▄
█  ▄▀
███
C

▄█▄
█▀ ▀▄
█   ▀
█▄  ▄▀
▀███▀
D

██▄
█  █
█   █
█  █
███▀
E

▄███▄
█▀   ▀
██▄▄
█▄   ▄▀
▀███▀
F

▄████
█▀   ▀
█▀▀
█
 █
  ▀
G

  ▄▀
▄▀
█ ▀▄
█   █
 ███
H

 ▄  █
█   █
██▀▀█
█   █
   █
  ▀
I

▄█
██
██
▐█
 ▐
J

  ▄▄▄▄▄
▄▀  █
    █
 ▄ █
  ▀
K

█  █▀
█▄█
█▀▄
█  █
  █
 ▀
L

█
█
█
███▄
    ▀
M

█▀▄▀█
█ █ █
█ ▄ █
█   █
   █
  ▀
N
   ▄
    █
██   █
█ █  █
█  █ █
█   ██
O

████▄
█   █
█   █
▀████
P


█ ▄▄
█   █
█▀▀▀
█
 █
  ▀
Q


 ▄▄ █
█   █
 ▀▀▀█
    █
     █
      ▀
R

█▄▄▄▄
█  ▄▀
█▀▀▌
█  █
  █
 ▀
S

   ▄▄▄▄▄
  █     ▀▄
▄  ▀▀▀▀▄
 ▀▄▄▄▄▀
T

   ▄▄▄▄▀
▀▀▀ █
    █
   █
  ▀
U
  ▄
   █
█   █
█   █
█▄ ▄█
 ▀▀▀
V
    ▄
     █
█     █
 █    █
  █  █
   █▐
   ▐
W
  ▄ ▄
 █   █
█ ▄   █
█  █  █
 █ █ █
  ▀ ▀
X
    ▄
▀▄   █
  █ ▀
 ▄ █
█   ▀▄
 ▀
Y
▀▄    ▄
  █  █
   ▀█
   █
 ▄▀
Z

 ▄▄▄▄▄▄
▀   ▄▄▀
 ▄▀▀   ▄▀
 ▀▀▀▀▀▀
.




██
!
  ▄
 █
█
█

▀
